spring.application.name=griffin-dqc

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-h2.sql